# SpringReactTest

./: package-lock.json  package.json  pom.xml
src/main/java/ReactSpring/: SpringApplication.java
src/main/java/ReactSpring/controller/: DefaultController.java
